  SUPER_CLEAN_group_0.out
 209 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_1.out
 166 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_10.out
  25 Transpeptidase
------------------------
  SUPER_CLEAN_group_100.out
   3 Transpeptidase
------------------------
  SUPER_CLEAN_group_101.out
   3 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_102.out
   3 Acyl_transf_3
   3 Ala_racemase_C
   3 Ala_racemase_N
------------------------
  SUPER_CLEAN_group_103.out
   3 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_104.out
   3 Transpeptidase
------------------------
  SUPER_CLEAN_group_105.out
   3 APH
------------------------
  SUPER_CLEAN_group_106.out
   3 Aminoglyc_resit
------------------------
  SUPER_CLEAN_group_107.out
   3 Acetyltransf_8
------------------------
  SUPER_CLEAN_group_108.out
   6 ABC_tran
------------------------
  SUPER_CLEAN_group_109.out
   3 Antibiotic_NAT
------------------------
  SUPER_CLEAN_group_11.out
  23 Transpeptidase
------------------------
  SUPER_CLEAN_group_110.out
   3 HlyD
   3 HlyD_D23
------------------------
  SUPER_CLEAN_group_111.out
   1 HlyD
   2 HlyD_D23
------------------------
  SUPER_CLEAN_group_112.out
   3 MFS_1
------------------------
  SUPER_CLEAN_group_113.out
   3 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_114.out
   3 Lactamase_B
------------------------
  SUPER_CLEAN_group_115.out
   1 FBP_C
   3 EF-G-binding_N
------------------------
  SUPER_CLEAN_group_116.out
   3 Pentapeptide_4
   6 Pentapeptide
------------------------
  SUPER_CLEAN_group_117.out
   1 ABC_tran_Xtn
   6 ABC_tran
------------------------
  SUPER_CLEAN_group_118.out
   3 DHFR_2
------------------------
  SUPER_CLEAN_group_119.out
   3 FAD_binding_3
------------------------
  SUPER_CLEAN_group_12.out
  23 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_120.out
   3 RrnaAD
------------------------
  SUPER_CLEAN_group_121.out
   3 MFS_1
------------------------
  SUPER_CLEAN_group_122.out
   3 Acetyltransf_8
------------------------
  SUPER_CLEAN_group_123.out
   1 Biotin_lipoyl_2
   1 HlyD_3
   2 HlyD_D23
------------------------
  SUPER_CLEAN_group_124.out
   3 DUF4111
   3 Polbeta
------------------------
  SUPER_CLEAN_group_125.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_126.out
   3 APH
------------------------
  SUPER_CLEAN_group_127.out
   3 DHFR_1
------------------------
  SUPER_CLEAN_group_128.out
   6 ABC_tran
------------------------
  SUPER_CLEAN_group_129.out
   3 DHFR_1
------------------------
  SUPER_CLEAN_group_13.out
  21 ACR_tran
------------------------
  SUPER_CLEAN_group_130.out
   3 Pentapeptide_4
   4 Pentapeptide
------------------------
  SUPER_CLEAN_group_131.out
   3 Lactamase_B
------------------------
  SUPER_CLEAN_group_132.out
------------------------
  SUPER_CLEAN_group_133.out
   3 Anticodon_1
   3 tRNA-synt_1
------------------------
  SUPER_CLEAN_group_134.out
   2 TetR_C_7
   3 TetR_N
------------------------
  SUPER_CLEAN_group_135.out
   3 CAT
------------------------
  SUPER_CLEAN_group_136.out
   3 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_137.out
   3 Lactamase_B
------------------------
  SUPER_CLEAN_group_138.out
   3 Hexapep
------------------------
  SUPER_CLEAN_group_139.out
   3 HlyD_D23
------------------------
  SUPER_CLEAN_group_14.out
  21 EptA_B_N
  21 Sulfatase
------------------------
  SUPER_CLEAN_group_140.out
   2 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_141.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_142.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_143.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_144.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_145.out
   2 HlyD_D23
------------------------
  SUPER_CLEAN_group_146.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_147.out
   2 FmrO
------------------------
  SUPER_CLEAN_group_148.out
   2 Radical_SAM
------------------------
  SUPER_CLEAN_group_149.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_15.out
  20 Transpeptidase
------------------------
  SUPER_CLEAN_group_150.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_151.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_152.out
   2 Biotin_lipoyl_2
   2 HlyD_3
------------------------
  SUPER_CLEAN_group_153.out
   2 Peptidase_M56
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_154.out
   2 Beta-lactamase
------------------------
  SUPER_CLEAN_group_155.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_156.out
   2 Penicillinase_R
------------------------
  SUPER_CLEAN_group_157.out
   4 OEP
------------------------
  SUPER_CLEAN_group_158.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_159.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_16.out
  19 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_160.out
   2 Antibiotic_NAT
------------------------
  SUPER_CLEAN_group_161.out
   2 Pentapeptide_4
   5 Pentapeptide
------------------------
  SUPER_CLEAN_group_162.out
   2 APH
------------------------
  SUPER_CLEAN_group_163.out
   2 Arr-ms
------------------------
  SUPER_CLEAN_group_164.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_165.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_166.out
------------------------
  SUPER_CLEAN_group_167.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_168.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_169.out
   2 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_17.out
  18 EptA_B_N
  18 Sulfatase
------------------------
  SUPER_CLEAN_group_170.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_171.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_172.out
   2 Glyoxalase
------------------------
  SUPER_CLEAN_group_173.out
   2 Glyoxalase
------------------------
  SUPER_CLEAN_group_174.out
   1 Pentapeptide
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_175.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_176.out
   4 OEP
------------------------
  SUPER_CLEAN_group_177.out
   2 Methyltransf_4
------------------------
  SUPER_CLEAN_group_178.out
   2 Multi_Drug_Res
------------------------
  SUPER_CLEAN_group_179.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_18.out
  17 Beta-lactamase
------------------------
  SUPER_CLEAN_group_180.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_181.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_182.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_183.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_184.out
   3 Pentapeptide
   3 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_185.out
   4 OEP
------------------------
  SUPER_CLEAN_group_186.out
   2 CAT
------------------------
  SUPER_CLEAN_group_187.out
   2 APH
------------------------
  SUPER_CLEAN_group_188.out
   2 VanY
------------------------
  SUPER_CLEAN_group_189.out
------------------------
  SUPER_CLEAN_group_19.out
  15 Lactamase_B
------------------------
  SUPER_CLEAN_group_190.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_191.out
   2 APH_6_hur
------------------------
  SUPER_CLEAN_group_192.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_193.out
   2 Aminoglyc_resit
------------------------
  SUPER_CLEAN_group_194.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_195.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_196.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_197.out
   2 APH
------------------------
  SUPER_CLEAN_group_198.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_199.out
   2 VanY
------------------------
  SUPER_CLEAN_group_2.out
 159 Beta-lactamase
------------------------
  SUPER_CLEAN_group_20.out
  14 DUF4111
  14 NTP_transf_2
------------------------
  SUPER_CLEAN_group_200.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_201.out
   2 CAT
------------------------
  SUPER_CLEAN_group_202.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_203.out
   2 Hexapep
------------------------
  SUPER_CLEAN_group_204.out
   2 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_205.out
   1 APH
------------------------
  SUPER_CLEAN_group_206.out
   1 Acetyltransf_1
   1 Acetyltransf_9
------------------------
  SUPER_CLEAN_group_207.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_208.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_209.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_21.out
  14 Transpeptidase
------------------------
  SUPER_CLEAN_group_210.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_211.out
   2 VanY
------------------------
  SUPER_CLEAN_group_212.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_213.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_214.out
   2 Peptidase_M15
------------------------
  SUPER_CLEAN_group_215.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_216.out
   2 Acetyltransf_8
------------------------
  SUPER_CLEAN_group_217.out
   1 NTP_transf_2
   2 DUF4111
------------------------
  SUPER_CLEAN_group_218.out
   2 APH
------------------------
  SUPER_CLEAN_group_219.out
   2 Adenyl_transf
------------------------
  SUPER_CLEAN_group_22.out
  13 Transpeptidase
------------------------
  SUPER_CLEAN_group_220.out
   2 VanW
------------------------
  SUPER_CLEAN_group_221.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_222.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_223.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_224.out
   2 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_225.out
   2 VanY
------------------------
  SUPER_CLEAN_group_226.out
   2 PEP-utilizers
   2 PPDK_N
------------------------
  SUPER_CLEAN_group_227.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_228.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_229.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_23.out
  12 Transpeptidase
------------------------
  SUPER_CLEAN_group_230.out
   2 Glyoxalase
------------------------
  SUPER_CLEAN_group_231.out
   2 Hexapep
------------------------
  SUPER_CLEAN_group_232.out
------------------------
  SUPER_CLEAN_group_233.out
   2 APH
------------------------
  SUPER_CLEAN_group_234.out
   2 Erythro_esteras
------------------------
  SUPER_CLEAN_group_235.out
   2 MerR
   2 MerR-DNA-bind
------------------------
  SUPER_CLEAN_group_236.out
------------------------
  SUPER_CLEAN_group_237.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_238.out
   2 CAT
------------------------
  SUPER_CLEAN_group_239.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_24.out
  11 ABC_membrane
  12 ABC_tran
------------------------
  SUPER_CLEAN_group_240.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_241.out
   1 Sugar_tr
   2 MFS_1
------------------------
  SUPER_CLEAN_group_242.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_243.out
   2 HATPase_c
   2 HisKA
------------------------
  SUPER_CLEAN_group_244.out
   2 APH_6_hur
------------------------
  SUPER_CLEAN_group_245.out
------------------------
  SUPER_CLEAN_group_246.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_247.out
------------------------
  SUPER_CLEAN_group_248.out
   2 Arr-ms
------------------------
  SUPER_CLEAN_group_249.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_25.out
  11 EFG_C
  11 EFG_II
  11 EFG_IV
  11 GTP_EFTU
------------------------
  SUPER_CLEAN_group_250.out
   2 APH
------------------------
  SUPER_CLEAN_group_251.out
   2 Methyltransf_25
------------------------
  SUPER_CLEAN_group_252.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_253.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_254.out
   2 TetR_C_2
   2 TetR_N
------------------------
  SUPER_CLEAN_group_255.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_256.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_257.out
   2 Beta-lactamase
------------------------
  SUPER_CLEAN_group_258.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_259.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_26.out
  10 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_260.out
   2 HTH_18
------------------------
  SUPER_CLEAN_group_261.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_262.out
   4 MatE
------------------------
  SUPER_CLEAN_group_263.out
   2 AA_kinase
------------------------
  SUPER_CLEAN_group_264.out
------------------------
  SUPER_CLEAN_group_265.out
   2 CAT
------------------------
  SUPER_CLEAN_group_266.out
   2 CAT
------------------------
  SUPER_CLEAN_group_267.out
   2 HTH_1
   2 LysR_substrate
------------------------
  SUPER_CLEAN_group_268.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_269.out
   2 Hexapep
------------------------
  SUPER_CLEAN_group_27.out
   8 MFS_1
------------------------
  SUPER_CLEAN_group_270.out
   2 RNA_pol_Rpb2_1
   2 RNA_pol_Rpb2_2
   2 RNA_pol_Rpb2_3
   2 RNA_pol_Rpb2_45
   2 RNA_pol_Rpb2_6
   2 RNA_pol_Rpb2_7
------------------------
  SUPER_CLEAN_group_271.out
   2 Acetyltransf_9
------------------------
  SUPER_CLEAN_group_272.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_273.out
   1 HAMP
   2 HATPase_c
   2 HisKA
------------------------
  SUPER_CLEAN_group_274.out
   4 FemAB
------------------------
  SUPER_CLEAN_group_275.out
   2 APH
------------------------
  SUPER_CLEAN_group_276.out
------------------------
  SUPER_CLEAN_group_277.out
   2 DHFR_1
------------------------
  SUPER_CLEAN_group_278.out
   1 Acetyltransf_3
   1 GNAT_acetyltran
------------------------
  SUPER_CLEAN_group_279.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_28.out
   8 Lactamase_B
------------------------
  SUPER_CLEAN_group_280.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_281.out
   2 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_282.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_284.out
   2 Lactamase_B
------------------------
  SUPER_CLEAN_group_285.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_286.out
   2 RrnaAD
------------------------
  SUPER_CLEAN_group_287.out
------------------------
  SUPER_CLEAN_group_288.out
   2 HTH_18
------------------------
  SUPER_CLEAN_group_289.out
   1 NTP_transf_2
   1 Polbeta
   2 DUF4111
------------------------
  SUPER_CLEAN_group_29.out
   8 Beta-lactamase
------------------------
  SUPER_CLEAN_group_290.out
------------------------
  SUPER_CLEAN_group_291.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_292.out
   4 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_293.out
   2 EptA_B_N
   2 Sulfatase
------------------------
  SUPER_CLEAN_group_294.out
   2 FmrO
------------------------
  SUPER_CLEAN_group_295.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_296.out
   2 KNTase_C
------------------------
  SUPER_CLEAN_group_297.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_group_298.out
   2 Peptidase_M15
------------------------
  SUPER_CLEAN_group_299.out
   2 Response_reg
   2 Trans_reg_C
------------------------
  SUPER_CLEAN_group_3.out
 138 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_30.out
   8 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_300.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_301.out
   2 Erythro_esteras
------------------------
  SUPER_CLEAN_group_302.out
------------------------
  SUPER_CLEAN_group_303.out
   2 ACR_tran
------------------------
  SUPER_CLEAN_group_304.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_305.out
   2 AadA_C
   2 NTP_transf_2
------------------------
  SUPER_CLEAN_group_306.out
   2 Dala_Dala_lig_C
   2 Dala_Dala_lig_N
------------------------
  SUPER_CLEAN_group_307.out
   2 MFS_1
------------------------
  SUPER_CLEAN_group_308.out
   2 HlyD_D23
------------------------
  SUPER_CLEAN_group_309.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_31.out
   8 FAD_binding_3
------------------------
  SUPER_CLEAN_group_310.out
   2 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_32.out
   8 Glyoxalase
------------------------
  SUPER_CLEAN_group_33.out
   2 MFS_3
   6 MFS_1
------------------------
  SUPER_CLEAN_group_34.out
   7 Transpeptidase
------------------------
  SUPER_CLEAN_group_35.out
   7 Transpeptidase
------------------------
  SUPER_CLEAN_group_36.out
   7 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_37.out
   7 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_38.out
   7 Transpeptidase
------------------------
  SUPER_CLEAN_group_39.out
   6 HlyD_D23
   7 HlyD
------------------------
  SUPER_CLEAN_group_4.out
 112 Transpeptidase
------------------------
  SUPER_CLEAN_group_40.out
   6 ABC_tran_Xtn
  14 ABC_tran
------------------------
  SUPER_CLEAN_group_41.out
   7 APH
------------------------
  SUPER_CLEAN_group_42.out
   1 Acetyltransf_8
   6 NTP_transf_2
   7 DUF4111
------------------------
  SUPER_CLEAN_group_43.out
   6 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_44.out
   2 Pentapeptide
  11 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_45.out
   6 RrnaAD
------------------------
  SUPER_CLEAN_group_46.out
   5 Transpeptidase
------------------------
  SUPER_CLEAN_group_47.out
   6 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_48.out
   1 LPAM_1
  12 OEP
------------------------
  SUPER_CLEAN_group_49.out
   6 CAT
------------------------
  SUPER_CLEAN_group_5.out
  49 Beta-lactamase
------------------------
  SUPER_CLEAN_group_50.out
   5 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_51.out
   5 Dala_Dala_lig_C
   5 Dala_Dala_lig_N
------------------------
  SUPER_CLEAN_group_52.out
   1 ArlS_N
   1 CpxA_peri
   3 HAMP
   5 HATPase_c
   5 HisKA
------------------------
  SUPER_CLEAN_group_53.out
   5 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_54.out
------------------------
  SUPER_CLEAN_group_55.out
   5 MFS_1
------------------------
  SUPER_CLEAN_group_56.out
   5 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_57.out
   5 ACR_tran
------------------------
  SUPER_CLEAN_group_58.out
   5 Beta-lactamase
------------------------
  SUPER_CLEAN_group_59.out
   5 Transpeptidase
------------------------
  SUPER_CLEAN_group_6.out
  38 Lactamase_B
------------------------
  SUPER_CLEAN_group_60.out
   5 UDPGT
------------------------
  SUPER_CLEAN_group_61.out
   4 LPG_synthase_TM
   5 DUF2156
------------------------
  SUPER_CLEAN_group_62.out
   2 APH
   4 Acetyltransf_8
------------------------
  SUPER_CLEAN_group_63.out
   4 HATPase_c
   4 HisKA
------------------------
  SUPER_CLEAN_group_64.out
   4 Pentapeptide
   6 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_65.out
   2 ABC_tran_Xtn
   8 ABC_tran
------------------------
  SUPER_CLEAN_group_66.out
   4 Radical_SAM
------------------------
  SUPER_CLEAN_group_67.out
   4 Hexapep
------------------------
  SUPER_CLEAN_group_68.out
------------------------
  SUPER_CLEAN_group_69.out
   4 MecA_N
   4 PBP_dimer
   4 Transpeptidase
------------------------
  SUPER_CLEAN_group_7.out
  31 Beta-lactamase
------------------------
  SUPER_CLEAN_group_70.out
   4 Transpeptidase
------------------------
  SUPER_CLEAN_group_71.out
   4 DHFR_1
------------------------
  SUPER_CLEAN_group_72.out
   4 MFS_1
------------------------
  SUPER_CLEAN_group_73.out
   4 DHFR_1
------------------------
  SUPER_CLEAN_group_74.out
   1 DUF4162
   4 ABC_tran
------------------------
  SUPER_CLEAN_group_75.out
   4 APH
------------------------
  SUPER_CLEAN_group_76.out
   4 Antibiotic_NAT
------------------------
  SUPER_CLEAN_group_77.out
   4 Transpeptidase
------------------------
  SUPER_CLEAN_group_78.out
   4 RrnaAD
------------------------
  SUPER_CLEAN_group_79.out
   4 FmrO
------------------------
  SUPER_CLEAN_group_8.out
  29 Beta-lactamase
------------------------
  SUPER_CLEAN_group_80.out
   4 ACR_tran
------------------------
  SUPER_CLEAN_group_81.out
   4 MFS_1
------------------------
  SUPER_CLEAN_group_82.out
   4 APH
------------------------
  SUPER_CLEAN_group_83.out
   8 MatE
------------------------
  SUPER_CLEAN_group_84.out
------------------------
  SUPER_CLEAN_group_85.out
   6 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_86.out
   3 Transpeptidase
------------------------
  SUPER_CLEAN_group_87.out
   6 OEP
------------------------
  SUPER_CLEAN_group_88.out
   3 Pterin_bind
------------------------
  SUPER_CLEAN_group_89.out
   3 Lactamase_B
------------------------
  SUPER_CLEAN_group_9.out
  25 Beta-lactamase2
------------------------
  SUPER_CLEAN_group_90.out
   3 Acetyltransf_1
------------------------
  SUPER_CLEAN_group_91.out
   3 Dala_Dala_lig_C
   3 Dala_Dala_lig_N
------------------------
  SUPER_CLEAN_group_92.out
------------------------
  SUPER_CLEAN_group_93.out
   3 2-Hacid_dh
   3 2-Hacid_dh_C
------------------------
  SUPER_CLEAN_group_94.out
   3 DHFR_1
------------------------
  SUPER_CLEAN_group_95.out
------------------------
  SUPER_CLEAN_group_96.out
   6 Pentapeptide_4
------------------------
  SUPER_CLEAN_group_97.out
------------------------
  SUPER_CLEAN_group_98.out
   3 RrnaAD
------------------------
  SUPER_CLEAN_group_99.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_1.out
   1 Acetyltransf_10
------------------------
  SUPER_CLEAN_singleton_10.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_100.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_101.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_102.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_103.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_104.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_105.out
------------------------
  SUPER_CLEAN_singleton_106.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_107.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_108.out
------------------------
  SUPER_CLEAN_singleton_109.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_11.out
   1 Antibiotic_NAT
------------------------
  SUPER_CLEAN_singleton_110.out
   2 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_111.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_112.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_113.out
   1 ABC_tran
   1 FtsX
   1 MacB_PCD
------------------------
  SUPER_CLEAN_singleton_114.out
   1 DHFR_2
------------------------
  SUPER_CLEAN_singleton_115.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_116.out
   1 HTH_26
------------------------
  SUPER_CLEAN_singleton_117.out
   1 Dala_Dala_lig_C
   1 Dala_Dala_lig_N
------------------------
  SUPER_CLEAN_singleton_118.out
   1 VanY
------------------------
  SUPER_CLEAN_singleton_119.out
   1 Acyl_transf_3
   1 Ala_racemase_C
   1 Ala_racemase_N
------------------------
  SUPER_CLEAN_singleton_12.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_120.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_121.out
   1 Antibiotic_NAT
------------------------
  SUPER_CLEAN_singleton_122.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_123.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_124.out
   2 MFS_1
------------------------
  SUPER_CLEAN_singleton_125.out
   1 DUF4111
   1 NTP_transf_2
------------------------
  SUPER_CLEAN_singleton_126.out
   1 DHFR_2
------------------------
  SUPER_CLEAN_singleton_127.out
   1 Pentapeptide
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_128.out
   1 Sugar_tr
------------------------
  SUPER_CLEAN_singleton_129.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_13.out
   1 Antibiotic_NAT
------------------------
  SUPER_CLEAN_singleton_130.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_131.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_132.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_133.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_134.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_135.out
   1 Arr-ms
------------------------
  SUPER_CLEAN_singleton_136.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_137.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_138.out
   1 DUF4111
   1 NTP_transf_2
------------------------
  SUPER_CLEAN_singleton_139.out
   1 Beta-lactamase2
   1 LPAM_1
------------------------
  SUPER_CLEAN_singleton_14.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_140.out
   1 Acyl_transf_3
------------------------
  SUPER_CLEAN_singleton_141.out
   1 Ala_racemase_C
   1 Ala_racemase_N
------------------------
  SUPER_CLEAN_singleton_142.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_143.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_144.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_145.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_146.out
   1 Beta-lactamase
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_147.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_148.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_149.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_15.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_150.out
   1 HlyD
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_151.out
   1 Pentapeptide
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_152.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_153.out
   1 VanY
------------------------
  SUPER_CLEAN_singleton_154.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_155.out
   1 DHFR_2
------------------------
  SUPER_CLEAN_singleton_156.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_157.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_158.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_159.out
------------------------
  SUPER_CLEAN_singleton_16.out
   1 Adenyl_transf
------------------------
  SUPER_CLEAN_singleton_160.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_161.out
   1 FmrO
------------------------
  SUPER_CLEAN_singleton_162.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_163.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_164.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_165.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_166.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_167.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_168.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_169.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_17.out
   2 ABC_tran
------------------------
  SUPER_CLEAN_singleton_170.out
   1 RbpA
------------------------
  SUPER_CLEAN_singleton_171.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_172.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_173.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_174.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_175.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_176.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_177.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_178.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_179.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_18.out
   1 VanZ
------------------------
  SUPER_CLEAN_singleton_180.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_181.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_182.out
   2 ABC_tran
------------------------
  SUPER_CLEAN_singleton_183.out
------------------------
  SUPER_CLEAN_singleton_184.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_185.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_186.out
   1 HATPase_c
   1 HisKA
------------------------
  SUPER_CLEAN_singleton_187.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_188.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_189.out
   1 Hexapep
------------------------
  SUPER_CLEAN_singleton_19.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_190.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_191.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_192.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_193.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_194.out
   1 Arr-ms
------------------------
  SUPER_CLEAN_singleton_195.out
   1 FmrO
------------------------
  SUPER_CLEAN_singleton_196.out
------------------------
  SUPER_CLEAN_singleton_197.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_198.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_199.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_2.out
   1 Antibiotic_NAT
------------------------
  SUPER_CLEAN_singleton_20.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_200.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_201.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_202.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_203.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_204.out
   1 2-Hacid_dh
   1 2-Hacid_dh_C
------------------------
  SUPER_CLEAN_singleton_205.out
   1 HAMP
   1 HATPase_c
   1 HisKA
------------------------
  SUPER_CLEAN_singleton_206.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_207.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_208.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_209.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_21.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_210.out
   1 Pentapeptide_4
   2 Pentapeptide
------------------------
  SUPER_CLEAN_singleton_211.out
   1 FmrO
------------------------
  SUPER_CLEAN_singleton_212.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_213.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_214.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_215.out
   1 Methyltransf_31
------------------------
  SUPER_CLEAN_singleton_216.out
   1 DHFR_2
------------------------
  SUPER_CLEAN_singleton_217.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_218.out
   1 FAD_binding_3
------------------------
  SUPER_CLEAN_singleton_219.out
   1 FAD_binding_3
------------------------
  SUPER_CLEAN_singleton_22.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_220.out
------------------------
  SUPER_CLEAN_singleton_221.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_222.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_223.out
   1 ABC2_membrane
------------------------
  SUPER_CLEAN_singleton_224.out
   1 Methyltrans_SAM
------------------------
  SUPER_CLEAN_singleton_225.out
   1 Chlorophyllase2
------------------------
  SUPER_CLEAN_singleton_226.out
   1 ABC_tran_CTD
   1 ABC_tran_Xtn
   2 ABC_tran
------------------------
  SUPER_CLEAN_singleton_227.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_228.out
   1 Pterin_bind
------------------------
  SUPER_CLEAN_singleton_229.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_23.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_230.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_231.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_232.out
   1 Lactamase_B_2
------------------------
  SUPER_CLEAN_singleton_233.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_234.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_235.out
------------------------
  SUPER_CLEAN_singleton_236.out
   1 CAT
------------------------
  SUPER_CLEAN_singleton_237.out
------------------------
  SUPER_CLEAN_singleton_238.out
   1 Histone_HNS
------------------------
  SUPER_CLEAN_singleton_239.out
   1 GerE
   1 Response_reg
------------------------
  SUPER_CLEAN_singleton_24.out
   1 PAP2
------------------------
  SUPER_CLEAN_singleton_240.out
   1 MarR
------------------------
  SUPER_CLEAN_singleton_241.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_242.out
   1 MarR
------------------------
  SUPER_CLEAN_singleton_243.out
------------------------
  SUPER_CLEAN_singleton_244.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_245.out
   1 Radical_SAM
------------------------
  SUPER_CLEAN_singleton_246.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_247.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_248.out
   1 HTH_Crp_2
   1 cNMP_binding
------------------------
  SUPER_CLEAN_singleton_249.out
   2 OEP
------------------------
  SUPER_CLEAN_singleton_25.out
   1 ABC2_membrane_4
------------------------
  SUPER_CLEAN_singleton_250.out
   1 FUSC
------------------------
  SUPER_CLEAN_singleton_251.out
   1 Biotin_lipoyl_2
   1 HlyD_3
------------------------
  SUPER_CLEAN_singleton_252.out
   1 PG_binding_4
   1 VanW
------------------------
  SUPER_CLEAN_singleton_253.out
   1 PAP2
------------------------
  SUPER_CLEAN_singleton_254.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_255.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_256.out
   1 Glyoxalase
------------------------
  SUPER_CLEAN_singleton_257.out
------------------------
  SUPER_CLEAN_singleton_258.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_259.out
------------------------
  SUPER_CLEAN_singleton_26.out
   1 SpoU_methylase
   1 TSNR_N
------------------------
  SUPER_CLEAN_singleton_260.out
------------------------
  SUPER_CLEAN_singleton_261.out
------------------------
  SUPER_CLEAN_singleton_262.out
------------------------
  SUPER_CLEAN_singleton_263.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_264.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_265.out
   2 OEP
------------------------
  SUPER_CLEAN_singleton_266.out
   1 Glyoxalase
------------------------
  SUPER_CLEAN_singleton_267.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_268.out
   1 Porin_1
------------------------
  SUPER_CLEAN_singleton_269.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_27.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_270.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_271.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_272.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_273.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_274.out
   1 EFG_C
   1 EFG_IV
   1 GTP_EFTU
------------------------
  SUPER_CLEAN_singleton_275.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_276.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_277.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_278.out
   1 CAT
------------------------
  SUPER_CLEAN_singleton_279.out
   2 OEP
------------------------
  SUPER_CLEAN_singleton_28.out
   1 HAMP
   1 HATPase_c
   1 HisKA
------------------------
  SUPER_CLEAN_singleton_280.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_281.out
   1 Trypsin
   2 VCBS
------------------------
  SUPER_CLEAN_singleton_282.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_283.out
   1 AAA_18
------------------------
  SUPER_CLEAN_singleton_284.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_285.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_286.out
   1 Adenyl_transf
------------------------
  SUPER_CLEAN_singleton_287.out
   1 Exo_endo_phos
------------------------
  SUPER_CLEAN_singleton_288.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_289.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_29.out
   1 2-Hacid_dh
   1 2-Hacid_dh_C
------------------------
  SUPER_CLEAN_singleton_290.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_291.out
   1 HlyD
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_292.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_293.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_294.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_295.out
------------------------
  SUPER_CLEAN_singleton_296.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_297.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_298.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_299.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_3.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_30.out
   1 Peptidase_M15
------------------------
  SUPER_CLEAN_singleton_300.out
   1 Acetyltransf_1
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_301.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_302.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_303.out
   1 EF-G-binding_N
   1 FBP_C
------------------------
  SUPER_CLEAN_singleton_304.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_305.out
   1 Hexapep
------------------------
  SUPER_CLEAN_singleton_306.out
   1 DUF4111
   1 Polbeta
------------------------
  SUPER_CLEAN_singleton_307.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_308.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_309.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_31.out
------------------------
  SUPER_CLEAN_singleton_310.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_311.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_312.out
   1 Radical_SAM
------------------------
  SUPER_CLEAN_singleton_313.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_314.out
   1 Adenyl_transf
------------------------
  SUPER_CLEAN_singleton_315.out
   1 Peptidase_M29
------------------------
  SUPER_CLEAN_singleton_316.out
   1 Beta-lactamase
------------------------
  SUPER_CLEAN_singleton_317.out
------------------------
  SUPER_CLEAN_singleton_318.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_319.out
   2 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_32.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_320.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_321.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_322.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_323.out
   1 Glyoxalase
------------------------
  SUPER_CLEAN_singleton_324.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_325.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_326.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_327.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_328.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_329.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_33.out
   1 FAD_binding_3
------------------------
  SUPER_CLEAN_singleton_330.out
   1 ABC_tran_Xtn
   3 ABC_tran
------------------------
  SUPER_CLEAN_singleton_331.out
   1 ABC_membrane
   1 ABC_tran
------------------------
  SUPER_CLEAN_singleton_332.out
   1 Pentapeptide_4
------------------------
  SUPER_CLEAN_singleton_333.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_334.out
   1 FmrO
------------------------
  SUPER_CLEAN_singleton_335.out
   1 ABC_trans_N
   1 PDR_CDR
   2 ABC2_membrane
   2 ABC_tran
------------------------
  SUPER_CLEAN_singleton_34.out
   1 HlyD
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_35.out
   2 OEP
------------------------
  SUPER_CLEAN_singleton_36.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_37.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_38.out
   1 Biotin_lipoyl_2
------------------------
  SUPER_CLEAN_singleton_39.out
   1 Arr-ms
------------------------
  SUPER_CLEAN_singleton_4.out
   1 Hexapep
------------------------
  SUPER_CLEAN_singleton_40.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_41.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_42.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_43.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_44.out
   1 Na_H_Exchanger
   1 TrkA_N
------------------------
  SUPER_CLEAN_singleton_45.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_46.out
   1 Aminoglyc_resit
------------------------
  SUPER_CLEAN_singleton_47.out
   1 RrnaAD
------------------------
  SUPER_CLEAN_singleton_48.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_49.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_5.out
   1 CAT
------------------------
  SUPER_CLEAN_singleton_50.out
   1 UDPG_MGDP_dh
   1 UDPG_MGDP_dh_C
   1 UDPG_MGDP_dh_N
------------------------
  SUPER_CLEAN_singleton_51.out
   1 Glycos_transf_2
------------------------
  SUPER_CLEAN_singleton_52.out
   1 HATPase_c
   1 HisKA
   1 Hpt
   1 Response_reg
   2 SBP_bac_3
------------------------
  SUPER_CLEAN_singleton_53.out
   1 MarR
------------------------
  SUPER_CLEAN_singleton_54.out
   1 BacA
------------------------
  SUPER_CLEAN_singleton_55.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_56.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_57.out
   1 Acetyltransf_1
------------------------
  SUPER_CLEAN_singleton_58.out
   2 MFS_1
------------------------
  SUPER_CLEAN_singleton_59.out
   1 MFS_1
------------------------
  SUPER_CLEAN_singleton_6.out
------------------------
  SUPER_CLEAN_singleton_60.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_61.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_62.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_63.out
   1 Peptidase_M15
------------------------
  SUPER_CLEAN_singleton_64.out
   1 VanZ
------------------------
  SUPER_CLEAN_singleton_65.out
   1 Biotin_lipoyl_2
   1 HlyD_3
------------------------
  SUPER_CLEAN_singleton_66.out
   1 HlyD
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_67.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_68.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_69.out
   1 Lip_A_acyltrans
------------------------
  SUPER_CLEAN_singleton_7.out
   1 Dala_Dala_lig_C
   1 Dala_Dala_lig_N
------------------------
  SUPER_CLEAN_singleton_70.out
   1 Glyoxalase
------------------------
  SUPER_CLEAN_singleton_71.out
   2 OEP
------------------------
  SUPER_CLEAN_singleton_72.out
   1 Epimerase
   1 Formyl_trans_C
   1 Formyl_trans_N
------------------------
  SUPER_CLEAN_singleton_73.out
------------------------
  SUPER_CLEAN_singleton_74.out
   1 DoxX
------------------------
  SUPER_CLEAN_singleton_75.out
   1 Multi_Drug_Res
------------------------
  SUPER_CLEAN_singleton_76.out
   1 APH
------------------------
  SUPER_CLEAN_singleton_77.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_78.out
   1 HycH
------------------------
  SUPER_CLEAN_singleton_79.out
   1 Na_H_antiporter
------------------------
  SUPER_CLEAN_singleton_8.out
   1 Antibiotic_NAT
------------------------
  SUPER_CLEAN_singleton_80.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_81.out
   1 Hexapep
------------------------
  SUPER_CLEAN_singleton_82.out
   1 UPF0020
------------------------
  SUPER_CLEAN_singleton_83.out
   1 HlyD_D23
------------------------
  SUPER_CLEAN_singleton_84.out
   1 Autoind_bind
   1 GerE
------------------------
  SUPER_CLEAN_singleton_85.out
   1 Response_reg
   1 Trans_reg_C
------------------------
  SUPER_CLEAN_singleton_86.out
   1 Hexapep
------------------------
  SUPER_CLEAN_singleton_87.out
   1 Acetyltransf_1
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_88.out
   1 2-Hacid_dh
   1 2-Hacid_dh_C
------------------------
  SUPER_CLEAN_singleton_89.out
   1 Peptidase_M15
------------------------
  SUPER_CLEAN_singleton_9.out
   1 CAT
------------------------
  SUPER_CLEAN_singleton_90.out
------------------------
  SUPER_CLEAN_singleton_91.out
------------------------
  SUPER_CLEAN_singleton_92.out
   1 Acetyltransf_8
------------------------
  SUPER_CLEAN_singleton_93.out
   1 Beta-lactamase2
------------------------
  SUPER_CLEAN_singleton_94.out
   1 DHFR_1
------------------------
  SUPER_CLEAN_singleton_95.out
   1 DNA_gyraseB
   1 DNA_gyraseB_C
   1 HATPase_c
   1 Toprim
------------------------
  SUPER_CLEAN_singleton_96.out
------------------------
  SUPER_CLEAN_singleton_97.out
   1 Lactamase_B
------------------------
  SUPER_CLEAN_singleton_98.out
   1 Transpeptidase
------------------------
  SUPER_CLEAN_singleton_99.out
   1 Beta-lactamase2
------------------------
